<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities">
  
  <Identity Name="mmcberrybit1.AI-Chatbot"
            Publisher="CN=3F0BAC04-9C77-4D12-8B49-C89004B212EA"
            Version="1.3.0.0" />
  
  <mp:PhoneIdentity PhoneProductId="f996bdb4-5cec-472e-b817-d4b5c302c4cd" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
  
  <Properties>
    <DisplayName>AI-Chatbot</DisplayName>
    <PublisherDisplayName>mmcberrybit1</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>Intelligent AI chatbot powered by GitHub Models</Description>
  </Properties>
  
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>
  
  <Resources>
    <Resource Language="en-US"/>
  </Resources>
  
  <Applications>
    <Application Id="App" Executable="AI_Chatbot_Store.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="AI-Chatbot"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="Intelligent AI chatbot for Windows"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
      </uap:VisualElements>
    </Application>
  </Applications>
  
  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>